<!DOCTYPE html>
<html>
<head>
	<title>admin</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="{{url_for('admin.static',filename='css/admin.css')}}" rel="stylesheet">
    <link href="{{url_for('admin.static',filename='css/font-awesome.min.css')}}" rel="stylesheet">
    <!-- link href="{{url_for('admin.static',filename='css/materialize.min.css')}}" rel="stylesheet" -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.1/css/materialize.min.css">


	<!--link rel="stylesheet" href="css/font-awesome.min.css"-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
    body{
    	background-color: #f3f3f3;
    }
    header, footer {
      padding-left: 200px;
    }
    main{
      padding-left: 210px;
    }
    .sidenav{
    	width: 200px;
    	/*box-shadow: none;*/
    }
    nav{
    box-shadow: none;
    	border-bottom: 1px #ccc solid;
      height: 64px;
    }
    input[class='browser-default']:focus{
	border:1px solid #ccc;
    }
    input[type='search']{
    	height: 20px;
    	background-color: rgba(255,255,255,0.3);
    	padding: 8px 8px 8px 72px;
    	-webkit-transition:all 200ms;
    	transition: all 200ms;
    	font-weight: 400;
    	outline: none;
    	border-radius: 3px;
    	line-height: normal;
    	box-sizing: content-box;
    	border: 1px #aaa solid;
    }
    @media only screen and (max-width : 992px) {
      header, main, footer {
        padding-left: 0;
      }
    }
    </style>
</head>
<body>
  <ul id="slide-out" class="sidenav sidenav-fixed collapsible" data-collapsible="accordion" style="border-top: none;">
  	<li class="white" style="height: 64px;border-bottom: 1px #ccc solid;">
  	
  		<p  style="height: inherit;line-height: 64px;margin: auto;font-size: 1.2em;text-align: center;">
  			无名万物
  		</p>
  
  	</li>
    <li>
	  <div class="collapsible-header"><i class="fa fa-edit fa-fw"></i>博客管理</div>
	  <div class="collapsible-body">
		<ul class="collection">
		  <a class="collection-item center-align" href="#"><i class=""></i>所有博客</a>
		  <a class="collection-item center-align" href="#"><i class="fa fa-edit fa-fw"></i>新建博客</a>
		</ul>
	  </div>
	</li>
    <li>
      <div class="collapsible-header"><i class="fa fa-user fa-fw"></i>用户管理</div>
      <div class="collapsible-body">
      	<ul class="collection">
			<a class="collection-item center-align" href="#">评论管理</a>
			<a class="collection-item center-align" href="#">文章管理</a>
			<a class="collection-item center-align" href="#">用户管理</a>
			</ul>
      </div>
    </li>
    <li>
      <div class="collapsible-header"><i class="fa fa-comments fa-fw"></i>评论管理</div>
      <div class="collapsible-body">
      	<ul class="collection">
			<a class="collection-item center-align" href="#">评论管理</a>
			<a class="collection-item center-align" href="#">文章管理</a>
			<a class="collection-item center-align" href="#">用户管理</a>
			</ul>
      </div>
    </li>
  </ul>
  <header>
  	<nav class="white">
  		<div class="nav-wrapper">
  		<a href="#" data-target="slide-out" class="sidenav-trigger hide-on-large-only black-text"><i class="material-icons left" style="margin-left: 20px;">menu</i></a>
  		<ul class="right black-text">
  			<li>
  				<input type="search" name="name" class="browser-default" autocomplete="false" placeholder="Search">
  			</li>
  			<li><a class="black-text" href="#">无名万物</a></li>
  			<li><a class="black-text" href="#">无名万物</a></li>
  			<li><a class="black-text" href="#">无名万物</a></li>
  		</ul>
  	</div>
  	</nav>
  </header>
  <main>
    <div class="card">
     <div class="card-action">登录</div>
    </div>
    <div class="card">
      <div class="card-content">
        asdfawrgrtgasdfasd
      </div>
    </div>
  </div>
  </main>
  <footer>
  	

  </footer>

 <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.1/js/materialize.min.js"></script>
<script type="text/javascript">
	 	$(document).ready(function(){
 		$('.carousel').carousel();
 		$('.collapsible').collapsible();
 		$('.sidenav').sidenav();
 	})
	
</script>
</body>
</html>
